{
  "name": "analyzer-fe",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "Indika Nayanananda",
  "license": "ISC",
  "description": ""
}
